<!DOCTYPE html>
<!-- 
< 
< This is a version of my HTML template that references jQuery and my custom css 
< online instead of locally using my DropBox account
<
<-->
<html>
<head>
<link rel="stylesheet"
href="https://dl.dropboxusercontent.com/u/3571100/htmlTemplate/css/normalize.css"
type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet"
href="https://dl.dropboxusercontent.com/u/3571100/htmlTemplate/css/default.css"
type="text/css" media="screen" title="no title" charset="utf-8">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
<style type="text/css">

</style>

<script>

</script>

</head>
<body>

</body>	
</html>